{
  "clientId": "b86fb743a6a5409d98364bfc712fc2b6",
  "clientSecret": "5b2ef35f4f224486b11b1f4938f99f7b",
  "seeds": [
    "moonlight sonata"
  ],
  "playlists": [{
    "user": "spotify",
    "id": "37i9dQZF1DWV0gynK7G6pD"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX21bRPJuEN7r"
  },{
    "user": "spotify",
    "id": "37i9dQZF1DWYtpM7d4h5Xa"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWWusEYOQAF3N"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWZm0IlR3JPVY"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX0i61tT0OnnK"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX9OZisIoJQhG"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXah8e1pvF5oE"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWWEJlAGA9gs0"
  }, {
    "user": "iloveplaylists",
    "id": "1NNYUduxzrtLDYoyTjAMmW"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX2mmt7R81K2b"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX561TxkFttR4"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWTZaA3VFnR5i"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX9G9wwzwWL2k"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX4s3V2rTswzO"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX6K3W8KBiALe"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWUPafHP1BJw1"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWXjj6kdiviS0"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXcN1fAVSf7CR"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWVfS4Cdd3PNf"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX10uaP8FoDNe"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXabrEiRjQMgs"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWYZW76Iw4Lij"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWXBq4mDDFnfA"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX7cBprxbt1Fn"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXbpxlOC1L1Gi"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWYi4w24l7FTx"
  }, {
    "user": "mejoresplaylistsspotify",
    "id": "2FfAi71dM3LJ9UwghwxEtF"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX7dzHXrANAir"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX2b0K0xjrlYe"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX1uiBEEB5wRG"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX8qDhzfjyTN6"
  }, {
    "user": "unclassifiedofficial",
    "id": "0K7eJJa4mjtkp8pcBhvtpR"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXddGd6mP5X2a"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXajUXy2f1Dsi"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX0CM2xT3aAkN"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXdUer5rrvuGS"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWSXyN2w7ILMl"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX7TvcXU5TLWg"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXcbK8HZQNxAq"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXbaZdHeCwl9C"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX20xDs0SXeZu"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX8ONeLSIu0Ai"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX8GBmCO89g8U"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX5AviTMPF0km"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWWcdoD971JiK"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX0ynPp7KaiSY"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWXMEbgClM8hw"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWUfMnnPBigKP"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX3pxhv0SnNNN"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX72wg2crHeWu"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX75gMjYMWCsk"
  }, {
    "user": "sonyclassicalbenelux",
    "id": "76kScrK11CldOFwS2AOHmk"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWWpvJ8TvRI7m"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX6Cc1xytKlor"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWYMDP0EcdRK6"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX6lFrpdIb4I8"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXbuvjwsGcSq1"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWVQTBWd2FvK6"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWSMyxanxz54I"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXaSipEWiHbyL"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX9uCW6Pqg2WK"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX5hL1aT2vhMb"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX43qoHiOOgIz"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWW97v8hMjYEZ"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWYiS8hkmdLyc"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX77PFyUDrf10"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWZsmkMiH7wkJ"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWUL3kA2TtHbs"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX6Oqe1LC2A2s"
  }, {
    "user": "sonyclassicalbenelux",
    "id": "2MGfLgZXgSXDsYN3CzaNps"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX9CrmarDZuOr"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX9kBfhl09Oll"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX6gv78LyipEI"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXc26kXinU9Fn"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWSPYCQqDPtY7"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWXXW8bE6k5tq"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DXaQeL9mwtfsG"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DX2jpVXYbZ1Zw"
  }, {
    "user": "spotify",
    "id": "37i9dQZF1DWWz5UlCOYxeE"
  }]
}
